<?xml version="1.0"?>
<!--
/**
 * @category    Kurufootwear
 * @package     Kurufootwear\Yotpo
 * @author      Jim McGowen <jim@kurufootwear.com>
 * @copyright   Copyright (c) 2018 KURU Footwear. All rights reserved.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <group id="default">
        <job name="kuru_yotpo_products_update" instance="Kurufootwear\Yotpo\Cron\UpdateProducts" method="execute">
            <!-- Run daily at 1pm MST -->
            <schedule>0 13 * * *</schedule>
        </job>
    </group>
</config>
