<?xml version="1.0"?>
<!--
/**
 * @category    Kurufootwear
 * @package     Kurufootwear\Zopim
 * @author      Aleksejs Baranovs <info@scandiweb.com>
 * @copyright   Copyright (c) 2018 KURU Footwear. All rights reserved.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="before.body.end">
            <block class="Kurufootwear\Zopim\Block\Chat" name="zopim.init" template="Kurufootwear_Zopim::html/zopim.phtml"/>
        </referenceContainer>
    </body>
</page>

