<?xml version="1.0"?>
<!--
/**
 * @vendor      Scandiweb
 * @module      Scandiweb_Promo
 * @author      Aleksejs Baranovs <info@scandiweb.com>
 * @copyright   Copyright (c) 2018 Scandiweb, Ltd (http://scandiweb.com)
 * @license     http://opensource.org/licenses/afl-3.0.php Academic Free License (AFL 3.0)
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <system>
            <design>
                <promo_configurations>
                    <header_promo_status>0</header_promo_status>
                </promo_configurations>
            </design>
        </system>
    </default>
</config>
