<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Api/etc/extension_attributes.xsd">
	<extension_attributes for="Magento\Sales\Api\Data\OrderInterface">
		<attribute code="fraud_score" type="WeltPixel\Maxmind\Model\Maxmind[]"/>
	</extension_attributes>
	<extension_attributes for="Magento\Sales\Api\Data\CreditmemoItemInterface">
		<attribute code="has_rma" type="boolean"/>
		<attribute code="inspected" type="boolean"/>
		<attribute code="qty" type="int"/>
		<attribute code="bin" type="string"/>
		<attribute code="location" type="int"/>
	</extension_attributes>
</config>