<?xml version="1.0"?>
<!--
/**
 * @vendor      Kurufootwear
 * @module      Mirasvit_Rewards
 * @copyright   Copyright (c) 2017 Scandiweb, Ltd (http://scandiweb.com)
 * @license     http://opensource.org/licenses/afl-3.0.php Academic Free License (AFL 3.0)
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="checkout.cart.totals">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="block-totals" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="rewards-total" xsi:type="array">
                                    <item name="component" xsi:type="string">Mirasvit_Rewards/js/view/checkout/rewards/points_totals</item>
                                    <item name="config" xsi:type="array">
                                        <item name="template" xsi:type="string">Mirasvit_Rewards/checkout/rewards/points_totals</item>
                                        <item name="title" xsi:type="string" translate="true">You Will Earn:</item>
                                    </item>
                                </item>
                                <item name="rewards-spend" xsi:type="array">
                                    <item name="component" xsi:type="string">Mirasvit_Rewards/js/view/checkout/rewards/points_spend</item>
                                    <item name="config" xsi:type="array">
                                        <item name="template" xsi:type="string">Mirasvit_Rewards/checkout/rewards/points_spend</item>
                                        <item name="title" xsi:type="string" translate="true">You Will Spend:</item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
