<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 MB Vienas bitas. All rights reserved.
 * @website    www.magetrend.com
 * @package    MT Email for M2
 * @author     Edvinas Stulpinas <edwin@magetrend.com>
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/ObjectManager/etc/config.xsd">
    <type name="Magento\Backend\Block\Widget\Grid">
        <plugin name="magetrend-email-widget-grid"
                type="Magetrend\Email\Plugin\Backend\Block\Widget\GridPlugin"
                sortOrder="10"/>
    </type>

    <type name="Magento\Email\Block\Adminhtml\Template">
        <plugin name="magetrend-email-template"
                type="Magetrend\Email\Plugin\Email\Block\Adminhtml\TemplatePlugin"
                sortOrder="10"/>
    </type>

    <type name="Magento\Backend\Block\Widget\Grid\ColumnSet">
        <plugin name="magetrend-email-column"
                type="Magetrend\Email\Plugin\Backend\Block\Widget\Grid\ColumnSetPlugin"
                sortOrder="10"/>
    </type>

    <type name="Magento\Email\Controller\Adminhtml\Email\Template\Preview">
        <plugin name="magetrend-email-template-preview"
                type="Magetrend\Email\Plugin\Email\Controller\Adminhtml\Template\PreviewPlugin"
                sortOrder="10"/>
    </type>

    <type name="Magento\Email\Model\Template\Filter">
        <plugin name="magetrend-email-template-filter"
                type="Magetrend\Email\Plugin\Email\Model\Template\FilterPlugin"
                sortOrder="5"/>
    </type>

    <type name="Magento\Framework\Mail\Message">
        <plugin name="magetrend-email-mail-message"
                type="Magetrend\Email\Plugin\Framework\Mail\MessagePlugin"
                sortOrder="5"/>
    </type>
</config>