<?xml version="1.0"?>
<!--
/**
 * @category    Kurufootwear
 * @package     Kurufootwear\Rma
 * @author      Viesturs Ruzans <info@scandiweb.com>
 * @copyright   Copyright (c) 2017 Scandiweb, Inc (http://scandiweb.com)
 * @license     http://opensource.org/licenses/OSL-3.0 The Open Software License 3.0 (OSL-3.0)
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Email:etc/email_templates.xsd">
    <template id="kuru_rma_email_template_to_customer_approved" label="Kuru RMA - Approved to customer" file="to_customer_approved.html" type="html" module="Kurufootwear_Rma" area="frontend"/>
    <template id="kuru_rma_email_template_to_admin_return_approved" label="Kuru RMA --- DO NOT USE - Package sent to admin" file="to_admin_package_sent.html" type="html" module="Kurufootwear_Rma" area="frontend"/>
    <template id="kuru_rma_email_template_to_customer_resolved_canc" label="Kuru RMA - Resolved (Canceled) to customer" file="to_customer_resolved_canc.html" type="html" module="Kurufootwear_Rma" area="frontend"/>
    <template id="kuru_rma_email_template_to_admin_resolved_canc" label="Kuru RMA - Resolved (Canceled) to admin" file="to_admin_resolved_canc.html" type="html" module="Kurufootwear_Rma" area="frontend"/>
    <template id="kuru_rma_email_template_to_customer_return_compl" label="Kuru RMA - Return (Completed) to customer" file="to_customer_return_compl.html" type="html" module="Kurufootwear_Rma" area="frontend"/>
    <template id="kuru_rma_email_template_to_customer_exch_compl" label="Kuru RMA - Exchange (Completed) to customer" file="to_customer_exch_compl.html" type="html" module="Kurufootwear_Rma" area="frontend"/>
    <template id="kuru_rma_email_template_to_customer_warranty_pic" label="Kuru RMA - Warranty (Send Pictures) to customer" file="to_customer_warranty_pic.html" type="html" module="Kurufootwear_Rma" area="frontend"/>
    <template id="kuru_rma_email_template_to_customer_warranty_compl" label="Kuru RMA - Warranty (Completed) to customer" file="to_customer_warranty_compl.html" type="html" module="Kurufootwear_Rma" area="frontend"/>
    <template id="kuru_rma_email_template_to_customer_warranty_mail" label="Kuru RMA - Warranty (Mail in Defective Product) to customer" file="to_customer_warranty_mail.html" type="html" module="Kurufootwear_Rma" area="frontend"/>
    <template id="kuru_rma_email_template_to_customer_closed_notel" label="Kuru RMA - Closed (not eligible for return/exchange) to customer" file="to_customer_closed_notel.html" type="html" module="Kurufootwear_Rma" area="frontend"/>
    <template id="kuru_rma_email_template_to_customer_closed_worn" label="Kuru RMA - Closed (shoes are worn) to customer" file="to_customer_closed_worn.html" type="html" module="Kurufootwear_Rma" area="frontend"/>
    <template id="kuru_rma_email_template_to_customer_closed_notnew" label="Kuru RMA - Closed (shoes received not in new condition) to customer" file="to_customer_closed_notnew.html" type="html" module="Kurufootwear_Rma" area="frontend"/>
    <template id="kuru_rma_email_template_to_customer_exch_appr" label="Kuru RMA - Exchange (Approved) to customer" file="to_customer_exch_appr.html" type="html" module="Kurufootwear_Rma" area="frontend"/>
    <template id="kuru_rma_email_template_to_customer_exch_collect" label="Kuru RMA - Exchange (Collect Additional Amount) to customer" file="to_customer_exch_collect.html" type="html" module="Kurufootwear_Rma" area="frontend"/>
    <template id="kuru_rma_email_template_to_customer_outofstock" label="Kuru RMA - Out of Stock to customer" file="to_customer_outofstock.html" type="html" module="Kurufootwear_Rma" area="frontend"/>
    <template id="kuru_rma_email_template_to_customer_exch_instore" label="Kuru RMA - Exchange (Completed - In-store Credit Points Issued) to customer" file="to_customer_exch_instore.html" type="html" module="Kurufootwear_Rma" area="frontend"/>
    <template id="kuru_rma_email_template_to_customer_exch_refund" label="Kuru RMA - Exchange (Completed - Refund Issued) to customer" file="to_customer_exch_refund.html" type="html" module="Kurufootwear_Rma" area="frontend"/>
    <template id="kuru_rma_email_template_to_customer_return_exception" label="Kuru RMA - Return (Completed - Exception) to customer" file="to_customer_return_exception.html" type="html" module="Kurufootwear_Rma" area="frontend"/>
    <template id="kuru_rma_email_template_to_customer_exch_exception" label="Kuru RMA - Exchange (Completed - Exception - In-store Credit Issued) to customer" file="to_customer_exch_exception.html" type="html" module="Kurufootwear_Rma" area="frontend"/>
    <template id="kuru_rma_email_template_to_customer_exch_exception_compl" label="Kuru RMA - Exception - EXCHANGE (Completed) to customer" file="to_customer_exch_exception_compl.html" type="html" module="Kurufootwear_Rma" area="frontend"/>
    <template id="kuru_rma_email_template_to_customer_return_exception_compl" label="Kuru RMA - Exception - RETURN (Completed) to customer" file="to_customer_return_exception_compl.html" type="html" module="Kurufootwear_Rma" area="frontend"/>
</config>
