<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="sales_order_save_before">
        <observer name="rmaExchangeOrderDetection" instance="Kurufootwear\Rma\Observer\SalesOrderSaveBefore"  />
    </event>
    <event name="sales_order_save_after">
        <observer name="rmaExchangeOrderDetection" instance="Kurufootwear\Rma\Observer\SalesOrderSaveAfter"  />
    </event>
</config>