<?xml version="1.0"?>
<!--
/**
 * @category    Kurufootwear
 * @package     Kurufootwear\Migration
 * @author      Viesturs Ruzans <viestursr@scandiweb.com>
 * @copyright   Copyright (c) 2017 Scandiweb, Inc (http://scandiweb.com)
 * @license     http://opensource.org/licenses/OSL-3.0 The Open Software License 3.0 (OSL-3.0)
 */
 -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Kurufootwear_Migration" setup_version="0.2.184">
        <sequence>
            <module name="Magento_Backend"/>
            <module name="Magento_Store"/>
            <module name="Magento_Theme"/>
            <module name="Scandiweb_SizeChart"/>
            <module name="Scandiweb_SizeChart"/>
            <module name="Scandiweb_DraggableProducts"/>
            <module name="Scandiweb_Menumanager"/>
            <module name="Scandiweb_Slider"/>
            <module name="Scandiweb_ConfigurableProducts"/>
            <module name="Amasty_Shopby"/>
            <module name="Kurufootwear_Shopby"/>
        </sequence>
    </module>
</config>
