<?xml version="1.0"?>
<!--
/**
 * @vendor Kurufootwear
 * @module Kurufootwear_CacheWarmer
 * @author Aleksejs Baranovs <info@scandiweb.com>
 * @copyright Copyright (c) 2018 KURU Footwear. All rights reserved.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <item_restriction_config>
            <item_restriction>
                <enable>1</enable>
                <item_restriction_skus><![CDATA[410001]]></item_restriction_skus>
                <item_restriction_regions><![CDATA[AK
HI]]></item_restriction_regions>
            </item_restriction>
        </item_restriction_config>
    </default>
</config>
