<?xml version="1.0"?>
<!--
/**
 * @vendor Kurufootwear
 * @module Kurufootwear_ItemRestriction
 * @author Aleksejs Baranovs <info@scandiweb.com>
 * @copyright Copyright (c) 2018 KURU Footwear. All rights reserved.
 */
-->
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
    <!-- Managing restricted items -->
    <route url="/V1/checkout/:cartId/item-restriction" method="POST">
        <service class="Kurufootwear\ItemRestriction\Api\ItemRestrictionManagementInterface" method="checkForRestrictedItems"/>
        <resources>
            <resource ref="anonymous" />
        </resources>
    </route>
</routes>
