<?xml version="1.0"?>
<!--
/**
* @vendor      Kurufootwear
* @module      Kurufootwear_Rewards
* @author      Kristaps Stalidzans <info@scandiweb.com>
* @copyright   Copyright (c) 2017 Scandiweb. All rights reserved.
* @license     http://opensource.org/licenses/afl-3.0.php Academic Free License (AFL 3.0)
*/
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Mirasvit\Rewards\Block\Account\Listing" type="Kurufootwear\Rewards\Block\Account\Listing"/>
    <preference for="Mirasvit\Rewards\Block\Referral\Listing" type="Kurufootwear\Rewards\Block\Referral\Listing"/>
    <preference for="Mirasvit\Rewards\Controller\Referral\Post" type="Kurufootwear\Rewards\Controller\Referral\Post"/>
    <preference for="Mirasvit\Rewards\Controller\Checkout\UpdatePaymentMethodPost" type="Kurufootwear\Rewards\Controller\Checkout\UpdatePaymentMethodPost"/>
    <preference for="Mirasvit\Rewards\Helper\Referral" type="Kurufootwear\Rewards\Helper\Referral"/>
    <preference for="Mirasvit\Rewards\Helper\Mail" type="Kurufootwear\Rewards\Helper\Mail"/>
    <preference for="Mirasvit\Rewards\Observer\OrderCheckoutSuccess" type="Kurufootwear\Rewards\Observer\OrderCheckoutSuccess"/>
    <preference for="Mirasvit\Rewards\Block\Checkout\Cart\Tooltip" type="Kurufootwear\Rewards\Block\Checkout\Cart\Tooltip"/>
    <preference for="Mirasvit\Rewards\Model\Earning\Rule\Condition\Customer" type="Kurufootwear\Rewards\Model\Earning\Rule\Condition\Customer"/>
    <preference for="Mirasvit\Rewards\Helper\Balance\Earn" type="Kurufootwear\Rewards\Helper\Balance\Earn"/>
    <preference for="Mirasvit\Rewards\Helper\Balance\Order" type="Kurufootwear\Rewards\Helper\Balance\Order"/>
    <preference for="Mirasvit\Rewards\Helper\Balance" type="Kurufootwear\Rewards\Helper\Balance"/>
    <preference for="Mirasvit\Rewards\Model\Purchase" type="Kurufootwear\Rewards\Model\Purchase"/>
    <preference for="Mirasvit\Rewards\Observer\OrderActionPredispatch" type="Kurufootwear\Rewards\Observer\OrderActionPredispatch"/>
    <preference for="Mirasvit\Rewards\Observer\OrderPlaceAfter" type="Kurufootwear\Rewards\Observer\OrderPlaceAfter"/>
    <type name="Magento\Checkout\Model\DefaultConfigProvider">
        <plugin name="checkout_rewards_points_guest" sortOrder="20" type="Kurufootwear\Rewards\Model\Checkout\ConfigProviderPlugin" />
    </type>
    <type name="CommerceExtensions\GuestToReg\Observer\SubmitAllAfter">
        <plugin name="frontend_guest_conversion_rewards_plugin" type="Kurufootwear\Rewards\Plugin\FrontendGuestConversionPlugin"/>
    </type>
    <type name="Mirasvit\Rewards\Controller\Referral\ReferralVisit">
        <plugin name="checkout_rewards_points_guest" sortOrder="20" type="Kurufootwear\Rewards\Plugin\ReferralVisitPlugin" />
    </type>
    <preference for="Mirasvit\Rewards\Helper\Behavior" type="Kurufootwear\Rewards\Helper\Behavior"/>
    <type name="Magento\Framework\Console\CommandList">
        <arguments>
            <argument name="commands" xsi:type="array">
                <item name="dispense_points" xsi:type="object">Kurufootwear\Rewards\Console\Command\DispensePoints</item>
            </argument>
        </arguments>
    </type>
    <preference for="Mirasvit\Rewards\Observer\AdminOrderQuoteAfterSave" type="Kurufootwear\Rewards\Observer\AdminOrderQuoteAfterSave"/>
    <preference for="Mirasvit\Rewards\Plugin\SalesRuleValidator" type="Kurufootwear\Rewards\Plugin\SalesRuleValidator"/>
    <type name="Mirasvit\Rewards\Model\Earning\Rule\Condition\Referred\Customer">
        <plugin name="is_referral_condition_fix" sortOrder="20" type="Kurufootwear\Rewards\Plugin\CustomerPlugin" />
    </type>
</config>
