<?xml version="1.0"?>
<!--
/**
 * @category     Kurufootwear
 * @package      Kurufootwear/FAQ
 * @copyright    Copyright (c) 2017 Scandiweb, Inc (http://scandiweb.com)
 * @license      http://opensource.org/licenses/OSL-3.0 The Open Software License 3.0 (OSL-3.0)
 */
-->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="aw_faq.category_name" remove="true" />
        <referenceContainer name="content">
            <block class="Magento\Cms\Block\Block" name="contact.info.help">
                <arguments>
                    <argument name="block_id" xsi:type="string">get_help_faq</argument>
                </arguments>
            </block>
            <block class="Aheadworks\Faq\Block\Search\Search" name="aw_faq.search" ifconfig="faq/general/faq_search_enabled" template="Kurufootwear_Faq::search/search_field.phtml" after="aw_faq.article_title"/>
        </referenceContainer>
    </body>
</page>