<?xml version="1.0"?>
<!--
/**
 * @vendor Kurufootwear
 * @module Kurufootwear_Slider
 * @author Aleksejs Baranovs <info@scandiweb.com>
 * @copyright Copyright (c) 2018 KURU Footwear. All rights reserved.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="slider_slide_edit_tabs">
            <block class="Kurufootwear\Slider\Block\Adminhtml\PdpConfiguration\Edit\Tab\PdpConfiguration" name="pdpconfiguration_edit_tab_slide"/>
            <action method="addTab">
                <argument name="name" xsi:type="string">pdpconfiguration_section</argument>
                <argument name="block" xsi:type="string">pdpconfiguration_edit_tab_slide</argument>
            </action>
        </referenceBlock>
    </body>
</page>
