<?xml version="1.0"?>
<!--
/**
 * @vendor Kurufootwear
 * @module Kurufootwear_Payment
 * @author Aleksejs Baranovs <info@scandiweb.com>
 * @copyright Copyright (c) 2018 KURU Footwear. All rights reserved.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Kurufootwear\Payment\Logger\RefundErrorHandler">
        <arguments>
            <argument name="filesystem" xsi:type="object">Magento\Framework\Filesystem\Driver\File</argument>
        </arguments>
    </type>
    <type name="Kurufootwear\Payment\Logger\RefundErrorLogger">
        <arguments>
            <argument name="name" xsi:type="string">refundErrorLogger</argument>
            <argument name="handlers"  xsi:type="array">
                <item name="system" xsi:type="object">Kurufootwear\Payment\Logger\RefundErrorHandler</item>
            </argument>
        </arguments>
    </type>
</config>
