<?xml version="1.0"?>
<!--
/**
* @vendor      Kurufootwear
* @module      Kurufootwear_Rewards
* @author      Kristaps Stalidzans <info@scandiweb.com>
* @copyright   Copyright (c) 2017 Scandiweb. All rights reserved.
* @license     http://opensource.org/licenses/afl-3.0.php Academic Free License (AFL 3.0)
*/
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Mirasvit\Rewards\Helper\Behavior" type="Kurufootwear\Rewards\Helper\Behavior"/>
</config>
