<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @category    Kurufootwear
 * @package     Kurufootwear\Sales
 * @author      Jim McGowen <jim@kurufootwear.com>
 * @copyright   Copyright (c) 2018 KURU Footwear
 */
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <columns name="sales_order_creditmemo_columns">
        <column name="tax_amount" class="Kurufootwear\Sales\Ui\Component\Listing\Column\Tax">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="label" xsi:type="string" translate="true">Tax</item>
                </item>
            </argument>
        </column>
        <column name="discount_amount" class="Kurufootwear\Sales\Ui\Component\Listing\Column\Discount">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">textRange</item>
                    <item name="label" xsi:type="string" translate="true">Discount</item>
                </item>
            </argument>
        </column>
        <column name="discount_description" class="Kurufootwear\Sales\Ui\Component\Listing\Column\DiscountDescription">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Discount Description</item>
                </item>
            </argument>
        </column>
    </columns>
</listing>
