<?xml version="1.0"?>
<!--
/**
 * @category     Kurufootwear
 * @package      Kurufootwear\Contact
 * @copyright    Copyright (c) 2017 Scandiweb, Inc (http://scandiweb.com)
 * @license      http://opensource.org/licenses/afl-3.0.php Academic Free License (AFL 3.0)
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <general>
            <store_information>
                <coordinates>40.676099,-111.9063674</coordinates>
            </store_information>
        </general>
        <general>
            <store_information>
                <phone>(877) 211-5878</phone>
                <email>gurus@kurufootwear.com</email>
                <plain_phone>8772115878</plain_phone>
                <hours>7am MST - 5pm MST</hours>
                <street_line1>4416 S Century Dr</street_line1>
                <city>Salt Lake City</city>
                <region_id>58</region_id>
            </store_information>
        </general>
    </default>
</config>
