<?xml version="1.0"?>
<!--
/**
 * @category     Kurufootwear
 * @package      Kurufootwear\Contact
 * @author       Jelena Sorohova <info@scandiweb.com>
 * @copyright    Copyright (c) 2017 Scandiweb, Inc (http://scandiweb.com)
 * @license      http://opensource.org/licenses/afl-3.0.php Academic Free License (AFL 3.0)
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Magento\Contact" type="Kurufootwear\Contact"/>
</config>
