<?xml version="1.0"?>
<!--
/**
 * @category    Kurufootwear
 * @package     Kurufootwear\Zopim
 * @author      Aleksejs Baranovs <info@scandiweb.com>
 * @copyright   Copyright (c) 2018 KURU Footwear. All rights reserved.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <kurufootwear_zopim>
            <zopim_configuration>
                <zopim_status>1</zopim_status>
                <help_bar_offline_text>Message Us</help_bar_offline_text>
                <help_bar_online_text>Chat With Us</help_bar_online_text>
            </zopim_configuration>
        </kurufootwear_zopim>
    </default>
</config>
