<?xml version="1.0"?>
<!--
/**
 * @vendor Kurufootwear
 * @module Kurufootwear_Contact
 * @author Kristaps Stalidzans <info@scandiweb.com>
 * @copyright Copyright (c) 2017 Scandiweb. All rights reserved.
 * @license http://opensource.org/licenses/afl-3.0.php Academic Free License (AFL 3.0)
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <referenceBlock name="page.main.title" remove="true" />
    <referenceContainer name="content">
        <block class="Magento\Contact\Block\ContactForm" name="contactForm" template="Kurufootwear_Contact::form.phtml">
            <block class="Magento\Cms\Block\Block" name="contact.info.help">
                <arguments>
                    <argument name="block_id" xsi:type="string">get_help</argument>
                </arguments>
            </block>
            <block class="Magento\Cms\Block\Block" name="contact.info">
                <arguments>
                    <argument name="block_id" xsi:type="string">contact_info</argument>
                </arguments>
            </block>
            <block class="Kurufootwear\Contact\Block\ContactInfo" name="contact.work.times" template="Kurufootwear_Contact::work_times.phtml" />
            <block class="Kurufootwear\Contact\Block\ContactInfo" name="google.maps" template="Kurufootwear_Contact::google_maps.phtml" after="-" />
            <container name="form.additional.info" label="Form Additional Info"/>
        </block>
    </referenceContainer>
</page>
