{
    "name": "mageworx/module-seourls",
    "description": "SEO Friendly URLs",
    "require": {
        "magento/module-catalog"            : ">=100.0.0 <102",
        "magento/module-layered-navigation" : ">=100.0.0 <101",
        "magento/framework"                 : ">=100.0.0 <101"
    },
    "type": "magento2-module",
    "version": "2.1.1",
    "license": [
      "OSL-3.0",
      "AFL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "MageWorx\\SeoUrls\\": ""
        }
    }
}