<?xml version="1.0"?>
<!--
/**
 * @vendor      Kurufootwear
 * @module      Magento_Catalog
 * @author      Kristaps Stalidzans <info@scandiweb.com>
 * @copyright   Copyright (c) 2017 Scandiweb. All rights reserved.
 * @license     http://opensource.org/licenses/afl-3.0.php Academic Free License (AFL 3.0)
 */
-->
<page_layouts xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/PageLayout/etc/layouts.xsd">
    <layout id="custom-category-page">
        <label translate="true">Custom category layout</label>
    </layout>
    <layout id="new_pdp_page">
        <label translate="true">New PDP layout</label>
    </layout>
</page_layouts>
