<?xml version="1.0"?>
<!--
/**
 * @vendor Kurufootwear
 * @module Kurufootwear_Newsletter
 * @author Aleksejs Baranovs <info@scandiweb.com>
 * @copyright Copyright (c) 2018 Scandiweb, Ltd (http://scandiweb.com)
 * @license http://opensource.org/licenses/afl-3.0.php Academic Free License (AFL 3.0)
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Kurufootwear_Newsletter" setup_version="0.1.0">
        <sequence>
            <module name="Magento_Newsletter"/>
        </sequence>
    </module>
</config>
