<?xml version="1.0"?>
<!--
/**
 * @vendor      Kurufootwear
 * @module      Magento_Catalog
 * @author      Aleksejs Baranovs <info@scandiweb.com>
 * @copyright   Copyright (c) 2018 Scandiweb, Ltd (http://scandiweb.com)
 * @license     http://opensource.org/licenses/afl-3.0.php Academic Free License (AFL 3.0)
 */
-->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <attribute name="class" value="catalog-product-view-socks"/>

        <move element="product_salespoints" destination="product.info.bottom" after="product.info"/>
        <move element="product.description" destination="product.info.bottom" before="perfect.for"/>
        <move element="perfect.for" destination="product.info.bottom" after="-"/>
        <move element="pdp.slider" destination="content" after="product.info.main"/>
        <referenceBlock name="product.info.width" remove="true"/>
        <referenceBlock name="kuru_technology" remove="true"/>

        <referenceBlock name="magiczoom.pdp.gallery" template="Magento_Catalog::product/view/gallery-socks.phtml"/>
        <referenceBlock name="product.description" template="Kurufootwear_Catalog::description-socks.phtml"/>
        <referenceBlock name="perfect.for" template="Kurufootwear_Catalog::benefits-socks.phtml"/>
        <referenceBlock name="product_salespoints">
            <arguments>
                <argument name="block_id" xsi:type="string">product_salespoints_socks</argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
