<?xml version="1.0"?>
<!--
/**
 * @category     Kurufootwear
 * @package      Kurufootwear/Catalog
 * @author       Aleksejs Baranovs <info@scandiweb.com>
 * @copyright    Copyright (c) 2018 KURU Footwear. All rights reserved.
 */
-->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <attribute name="class" value="catalog-product-view-new-pdp"/>

        <referenceBlock name="product.info.options.swatches" remove="true"/>
        <referenceBlock name="product.info.overview" remove="true"/>
        <referenceBlock name="kuru_technology" remove="true"/>

        <move element="product_salespoints" destination="product.info.bottom" after="product.info"/>
        <move element="product.description" destination="product.info.bottom" before="perfect.for"/>
        <move element="perfect.for" destination="product.info.bottom" after="-"/>
        <move element="pdp.slider" destination="content" after="product.info.main"/>

        <referenceBlock name="magiczoom.pdp.gallery" template="Magento_Catalog::product/view/gallery-new-pdp.phtml"/>
        <referenceBlock name="product.description" template="Kurufootwear_Catalog::description-newpdp.phtml"/>
        <referenceBlock name="perfect.for" template="Kurufootwear_Catalog::benefits-newpdp.phtml"/>
        <referenceBlock name="product.info.width" template="Kurufootwear_Catalog::product/view/width-newpdp.phtml"/>
        <referenceBlock name="widget_div" template="Yotpo_Yotpo::widget_div-newpdp.phtml"/>

        <referenceBlock name="product.info.options.wrapper">
            <block class="Kurufootwear\Swatches\Block\Product\Renderer\Configurable" name="product.info.options.swatches.newpdp" as="swatch_newpdp_options" before="-" />
        </referenceBlock>
        <referenceBlock name="product_salespoints">
            <arguments>
                <argument name="block_id" xsi:type="string">product_salespoints_newpdp</argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
