<?xml version="1.0"?>
<!--
/**
 * @category    Kurufootwear
 * @package     Kurufootwear\GoogleAnalytics
 * @author      Jim McGowen <jim@kurufootwear.com>
 * @copyright   Copyright (c) 2018 KURU Footwear. All rights reserved.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
	<default>
		<kurufootwear_googleanalytics>
			<view_id>ga:11282183</view_id>
			<json_config>{"type": "service_account","project_id": "magento2-199321","private_key_id": "3fd74c5519ddffed927d6a88cf503bb2706a466b","private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDJBLf3/4UdSZ/g\nCVdskPfHdJOsbr9Bj8OpAxjYTfQmU/dTp0wtgQefSsF4fJqR0wOdA11tzq/e/9Ep\ncXigsN521YHk5K1RCLWJzp2XwdQjpj5/2tFlTXJcNPxrxF6xVvKJZ8AxTc0Gt/1J\n/cT103zUMN715XvILQbBu6RuNAZL5qSrvWzTF5WdSCNqdZG/OvW3egEMrzZiJKzq\nJjB/J9/aLF1CKw/R996m/kZqGRftpOSEZn3eFliPnhVxGKMEIJt9N1Joji9KAgzW\nF1ktIJBWozBKTKXHhdBZyof0MfZR8vuHl0tK0STOZPKa0fao1XFSVRzdmx5OAsWa\nFRMy8QtrAgMBAAECggEAUjFwu6GqHzCUg3muWoDoH5EGNNJPt5H+EeRnS0KMmwNo\nNLdKSazhnftmIkrotMmQR6oxkI2bkdYOAyEXjrTjMbnZU+tBBspF2GQ4Qe4KPM1j\n7sldJ0vEf/lWYQY5JdAEebSHfGFwfNfMZG20FEP2XZjiAa9krpPimGKOOFVjYbLi\nB4EgQ8Ssjkc+uoUEnWMft2/th26U2PVcll66rx2JNmOzcMam7QhFitpsJQEWIvbv\n87xdqcEpIF554TrXYMlApOWiZTZEDQh5x5HLelhvoWavKKCrwAH3gXQlZKPbB5iC\nC0ZyAOPvg6tt1Y9zFsbHBye0hwttQDwHnH4K3BXouQKBgQD0f6Kv8p7opVrWUi4/\nBSntjRIEVcNitHZaQgSCpbkwm/hymwKei+KlqWJwzBfhiOKpMicrcOGF1BK/jeUj\nmutX0HMcB+3FHTMCstIqbxhuQi7qZolhzwnHpAVOJDaQh9oTDcJQ24tPFwKrhhKm\n/lR8gr73dnjyVbwlXxpDQ7XQXwKBgQDSeXmm8YZOHTcl7bOx0Qtzp3Pt2w9wXdxu\ndZ7FBIGRfDHuX8s703XeMeAN/Lk8i6FjZBcDREgaVtFoGVLE+N/OT6DrcVkgHWxC\nm2Dlcq+Gw4ZtsgLA0Pv6AOQy+WwBb+sh0SKMZ++6HG4F/pS3YlbdxNnkQuENt72Y\nP5Z1/5kwdQKBgHnlkJSsH7HZjto/irL8vhSjOpJSt+DkHAWP2HPSb+veNxXcVof5\nMfxp4JxgBJ/7ARZd3M15r9ZrDxXVhqIjwKW9VUZqZY7aqe30fXeOf92ovX87s87B\nzBxul/6Ha3TPZlgNig2KB4Bc9oXRiEcdkb2p6c+yj0YynGT9bziN7319AoGBAMg/\nvQehyaduUnbqpknq21tpGXpXLmQ5WS1bCPjn5aKWqCbky0cbVIxXpZWJOnApZR5c\nLyzzfSpaKZhCZ6ZyJvVye2cmi6ZreAITNOh46hls0+xwLgBnlSVyTatV9XWUlwCw\nqo8toD7RJ7jaU4H6tS0ASlLLcrYLd/5vmWahDY21AoGALDUMynzC1XTaBADRe7Pg\nVqO3YTknFjOj2M3Vs3t1g9UAi5otKkrUHgCD38JbrWNrqsR8KR3zQIMt5ST2OHCM\n8TJCTZde4Y4iKqZmyWgFmWDK+K5yU+drRDaHW4QL3odlCLpBZRcMNWDlmJTtgsp+\nPiUngGy7fBK+nWxvC/YaVyY=\n-----END PRIVATE KEY-----\n","client_email": "m2-107@magento2-199321.iam.gserviceaccount.com","client_id": "107923350030265432981","auth_uri": "https://accounts.google.com/o/oauth2/auth","token_uri": "https://accounts.google.com/o/oauth2/token","auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/m2-107%40magento2-199321.iam.gserviceaccount.com"}</json_config>
		</kurufootwear_googleanalytics>
	</default>
</config>
