<?xml version="1.0"?>
<!--
/**
 * @category    Kurufootwear
 * @package     Kurufootwear\GoogleAnalytics
 * @author      Jim McGowen <jim@kurufootwear.com>
 * @copyright   Copyright (c) 2018 KURU Footwear. All rights reserved.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Cron:etc/crontab.xsd">
    <group id="default">
        <job name="kuru_ga_sales" instance="Kurufootwear\GoogleAnalytics\Cron\ImportGaSales" method="execute">
            <schedule>0 8 * * *</schedule>
        </job>
    </group>
</config>
