<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/Module/etc/module.xsd">
    <module name="Mirasvit_Rewards" setup_version="1.0.7">
        <sequence>
            <module name="Magento_Customer"/>
            <module name="Magento_Catalog"/>
        </sequence>
    </module>
</config>
