<?xml version="1.0"?>
<!--
/**
 * @vendor Scandiweb
 * @module Scandiweb_SizeChart
 * @author Kristaps Stalidzāns <info@scandiweb.com>
 * @copyright Copyright (c) 2017 Magento. All rights reserved.
 * @license http://opensource.org/licenses/afl-3.0.php Academic Free License (AFL 3.0)
 */
-->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Scandiweb_SizeChart::css/magnific-popup.css" />
    </head>
    <body>
        <referenceContainer name="content">
            <referenceBlock name="product.info.form.options">
                <block class="Scandiweb\SizeChart\Block\SizeChartButton" name="product.sizechart" template="Scandiweb_SizeChart::size-chart-button.phtml" before="product.info.fit" />
            </referenceBlock>
        </referenceContainer>
    </body>
</page>
