<?xml version="1.0"?>
<!--
/**
* @category    Kurufootwear
* @package     Kurufootwear\RobotsGeneration
* @author      Krisjanis Veinbahs <krisjanisv@kurufootwear.com>
* @copyright   Copyright (c) 2017 KURU Footwear. All rights reserved.
*/
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/ObjectManager/etc/config.xsd">
    <preference for="Magento\Config\Model\Config\Backend\Admin\Robots" type="Kurufootwear\RobotsGeneration\Model\Config\Backend\Admin\Robots"/>
</config>
