<?xml version="1.0"?>
<!--
/**
 * @category    Scandiweb
 * @package     Kurufootwear/Customer
 * @copyright   Copyright (c) 2017 Scandiweb, Inc (http://scandiweb.com)
 * @license     http://opensource.org/licenses/OSL-3.0 The Open Software License 3.0 (OSL-3.0)
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<body>
    <move element="customer_address_edit" destination="address.edit" after="-"/>
    <referenceContainer name="content">
        <container name="address.edit" htmlClass="block address-edit-block" htmlTag="div">
            <block class="Magento\Framework\View\Element\Template" name="address.edit.title" template="Magento_Customer::address/title.phtml"/>
        </container>
    </referenceContainer>
</body>
</page>
