<?xml version="1.0"?>
<!--
/**
 * @vendor Kurufootwear
 * @module Kurufootwear_CacheWarmer
 * @author Aleksejs Baranovs <info@scandiweb.com>
 * @copyright Copyright (c) 2018 KURU Footwear. All rights reserved.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Kurufootwear_CacheWarmer::cachewarmer" title="Cache Warmer" module="Kurufootwear_CacheWarmer"
             sortOrder="55" parent="Magento_Backend::system" resource="Kurufootwear_CacheWarmer::cachewarmer"/>
        <add id="Kurufootwear_CacheWarmer::cachewarmer_cache" title="Manage Cache Warmer Pages"
             module="Kurufootwear_CacheWarmer" sortOrder="10" parent="Kurufootwear_CacheWarmer::cachewarmer"
             action="cachewarmer/index/index" resource="Kurufootwear_CacheWarmer::cachewarmer_cache"/>
        <add id="Kurufootwear_CacheWarmer::cachewarmer_configuration" title="Cache Warmer Configuration"
             module="Kurufootwear_CacheWarmer" sortOrder="20" parent="Kurufootwear_CacheWarmer::cachewarmer"
             action="adminhtml/system_config/edit/section/cache_warmer_config" resource="Kurufootwear_CacheWarmer::cachewarmer_configuration"/>
    </menu>
</config>
