<?xml version="1.0"?>
<!--
/**
 * @vendor Kurufootwear
 * @module Kurufootwear_CacheWarmer
 * @author Aleksejs Baranovs <info@scandiweb.com>
 * @copyright Copyright (c) 2018 KURU Footwear. All rights reserved.
 */
 -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <section id="cache_warmer_config" translate="label" type="text" sortOrder="800" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>Cache Warmer</label>
            <tab>kurufootwear</tab>
            <resource>Kurufootwear_CacheWarmer::config</resource>
            <group id="cache_warmer" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Cache Warmer config</label>
                <field id="enable" translate="label comment" type="select" sortOrder="10" showInDefault="1" canRestore="1">
                    <label>Enable Cache Warmer</label>
                    <comment>Enable / Disable cache warming</comment>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="cache_warmer_cron" translate="label comment" type="select" sortOrder="20" showInDefault="1" canRestore="1">
                    <label>Enable Cron</label>
                    <comment>Enable / Disable cron job to import / update data in cache_warmer table</comment>
                    <depends>
                        <field id="enable">1</field>
                    </depends>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="http_auth" translate="label" type="select" sortOrder="30" showInDefault="1" canRestore="1">
                    <label>Use HTTP Auth</label>
                    <depends>
                        <field id="enable">1</field>
                    </depends>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="http_username" translate="label" type="text" sortOrder="40" showInDefault="1">
                    <label>HTTP Auth Username</label>
                    <depends>
                        <field id="http_auth">1</field>
                    </depends>
                </field>
                <field id="http_password" translate="label" type="password" sortOrder="50" showInDefault="1">
                    <label>HTTP Auth Password</label>
                    <depends>
                        <field id="http_auth">1</field>
                    </depends>
                </field>
            </group>
        </section>
    </system>
</config>
