{
    "name": "aheadworks/module-blog",
    "description": "N/A",
    "type": "magento2-module",
    "version": "2.0.1",
    "license": [
        "proprietary"
    ],
    "require": {
        "php": "~5.6.0|7.0.2|~7.0.6",
        "magento/module-backend": ">100.0",
        "magento/module-cms": ">100.0",
        "magento/module-sitemap": ">100.0",
        "magento/module-store": ">100.0",
        "magento/module-theme": ">100.0",
        "magento/module-widget": ">100.0",
        "magento/module-ui": ">100.0",
        "magento/module-authorization": ">100.0",
        "magento/framework": ">100.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Aheadworks\\Blog\\": ""
        }
    }
}
