{
    "name": "mageworx/module-seosuiteultimate",
    "version": "2.10.0",
    "type": "metapackage",
    "require": {
        "mageworx/module-htmlsitemap": "2.1.7",
        "mageworx/module-seoall": "2.0.1",
        "mageworx/module-seobase": "2.4.0",
        "mageworx/module-seobreadcrumbs" : "2.0.1",
        "mageworx/module-seocrosslinks": "2.2.0",
        "mageworx/module-seoextended": "2.2.1",
        "mageworx/module-seomarkup": "2.2.0",
        "mageworx/module-seoredirects": "2.0.4",
        "mageworx/module-seourls": "2.1.1",
        "mageworx/module-seoxtemplates": "2.3.1",
        "mageworx/module-xmlsitemap": "2.1.4"
    }
}