<?xml version="1.0"?>
<!--
@category    Kurufootwear
@package     Kurufootwear\ApplePay
@author      Jim McGowen <jim@kurufootwear.com>
@copyright   Copyright (c) 2018 KURU Footwear
-->

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <payment>
            <braintree_applepay>
                <model>BraintreeApplePay</model>
                <title>Apple Pay (Braintree)</title>
                <active>0</active>
                <payment_action>authorize</payment_action>
                <merchant_name>Store</merchant_name>
                <allowspecific>0</allowspecific>
                <require_billing_address>0</require_billing_address>
                <allow_shipping_address_override>0</allow_shipping_address_override>
                <display_on_shopping_cart>0</display_on_shopping_cart>
                <order_status>processing</order_status>
                <is_gateway>1</is_gateway>
                <can_use_checkout>1</can_use_checkout>
                <can_authorize>1</can_authorize>
                <can_capture>1</can_capture>
                <can_capture_partial>1</can_capture_partial>
                <can_refund>1</can_refund>
                <can_refund_partial_per_invoice>1</can_refund_partial_per_invoice>
                <can_void>1</can_void>
                <can_cancel>1</can_cancel>
                <privateInfoKeys>processorAuthorizationCode,processorResponseCode,processorResponseText</privateInfoKeys>
                <paymentInfoKeys>processorAuthorizationCode,processorResponseCode,processorResponseText</paymentInfoKeys>
            </braintree_applepay>
        </payment>
    </default>
</config>
