<?xml version="1.0"?>
<!--
@category    Kurufootwear
@package     Kurufootwear\ApplePay
@author      Jim McGowen <jim@kurufootwear.com>
@copyright   Copyright (c) 2018 KURU Footwear
-->

<payment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Payment:etc/payment.xsd">
    <methods>
        <method name="braintree_applepay">
            <allow_multiple_address>0</allow_multiple_address>
        </method>
    </methods>
</payment>
