{
  "name": "scandiweb/module-sizechart",
  "description": "Size Chart for Magento 2",
  "type": "magento2-module",
  "version": "0.1.0",
  "require": {
    "php": "~5.6.5|7.0.2|7.0.4|~7.0.6",
    "magento/module-catalog": "100.1.*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Scandiweb\\SizeChart\\": ""
    }
  }
}
