<?xml version="1.0"?>
<!--
/**
 * Copyright © 2013-2017 Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Paypal Order Review</title>
    </head>
    <update handle="checkout_onepage_review_item_renderers"/>
    <body>
        <referenceBlock name="breadcrumbs">
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">Home</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string">Home</item>
                    <item name="label" xsi:type="string" translate="true">Home</item>
                    <item name="link" xsi:type="string">/</item>
                </argument>
            </action>
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">Order review</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string">Order review</item>
                    <item name="label" xsi:type="string" translate="true">Order review</item>
                </argument>
            </action>
        </referenceBlock>

        <move element="logo" destination="checkout.header.top" />
        <referenceBlock name="block.head.promo" remove="true" />
        <referenceContainer name="checkout.header.wrapper">
            <container name="checkout.header.top" htmlClass="header-top" htmlTag="div" />
            <container name="checkout.header.right" htmlClass="header-right" htmlTag="div" after="checkout.header.top">
                <block class="Kurufootwear\Contact\Block\ContactInfo" name="checkout.call.us" template="Magento_Checkout::onepage/header_right.phtml" />
            </container>
        </referenceContainer>
        <referenceContainer name="columns.top">
            <block class="Kurufootwear\Contact\Block\ContactInfo" name="checkout.top.block" template="Magento_Checkout::onepage/top_block.phtml" before="-" />
        </referenceContainer>
        <referenceContainer name="page.bottom.container">
            <container name="checkout.footer.wrapper" htmlTag="div" htmlClass="footer content">
                <container name="checkout.footer" htmlClass="footer-bottom" htmlTag="div">
                    <container name="checkout.footer.delivery" htmlClass="footer-delivery" htmlTag="div">
                        <block class="Magento\Cms\Block\Block" name="footer_delivery_block">
                            <arguments>
                                <argument name="block_id" xsi:type="string">footer_delivery_block</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Cms\Block\Block" name="copyright_block_footer">
                            <arguments>
                                <argument name="block_id" xsi:type="string">copyright</argument>
                            </arguments>
                        </block>
                    </container>
                </container>
            </container>
        </referenceContainer>
    </body>
</page>
