<?xml version="1.0"?>
<!--
/**
 * @vendor      Kurufootwear
 * @module      Magento_Wishlist
 * @copyright   Copyright (c) 2017 Scandiweb, Ltd (http://scandiweb.com)
 * @license     http://opensource.org/licenses/afl-3.0.php Academic Free License (AFL 3.0)
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <move element="customer.wishlist.item.options" destination="customer.wishlist.item.price" before="-" />
        <move element="customer.wishlist.item.actions" destination="customer.wishlist.item.inner" before="customer.wishlist.item.cart" />
        <referenceBlock name="customer.wishlist.item.comment" remove="true" />
        <referenceBlock name="customer.wishlist.button.update" remove="true" />
        <referenceBlock name="customer.wishlist.button.share" remove="true" />
        <referenceBlock name="customer.wishlist.item.edit" remove="true" />

        <referenceBlock name="customer.wishlist">
            <block class="Magento\Wishlist\Block\Customer\Wishlist\Button" name="wishlist.share.button" template="button/share.phtml" cacheable="false"/>
        </referenceBlock>

        <referenceBlock name="customer.wishlist.item.actions">
            <arguments>
                <argument name="css_class" xsi:type="string">product-item-actions edit-delete-actions</argument>
            </arguments>
        </referenceBlock>

        <referenceBlock name="customer.wishlist.item.cart" template="Magento_Wishlist::item/column/cart.phtml"/>
        <referenceBlock name="customer.wishlist.item.price" template="Magento_Wishlist::item/column/price.phtml"/>
    </body>
</page>
