{
  "name": "kurufootwear/module-subscribe-at-checkout",
  "description": "Subscribe to checkout adjustments",
  "type": "magento2-module",
  "version": "0.0.1",
  "require": {
    "php": "~5.6.5|7.0.2|7.0.4|~7.0.6",
    "rohitkundale/order-comment": "*",
    "mageside/module-subscribe-at-checkout": "*",
    "magento/module-newsletter": "100.1.*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Kurufootwear\\SubscribeAtCheckout\\": ""
    }
  }
}
