<?xml version="1.0"?>
<!--
/**
 * @category    Kurufootwear
 * @package     Kurufootwear\Sales
 * @author      Krisjanis Veinbahs <krisjanisv@scandiweb.com>
 * @copyright   Copyright (c) 2017 Scandiweb, Inc (http://scandiweb.com)
 * @license     http://opensource.org/licenses/OSL-3.0 The Open Software License 3.0 (OSL-3.0)
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Magento\Sales\Model\Order\Item" type="Kurufootwear\Sales\Model\Order\Item"/>
    <preference for="Magento\Sales\Block\Order\Totals" type="Kurufootwear\Sales\Block\Order\Totals"/>
    <type name="\Magento\Sales\Model\Order">
        <plugin name="completeToShippedOrderRename" type="\Kurufootwear\Sales\Plugin\Model\OrderPlugin" sortOrder="1" />
    </type>
    <preference for="Magento\Sales\Block\Order\Items" type="Kurufootwear\Sales\Block\Order\Items"/>
    <preference for="Magento\Sales\Model\ResourceModel\Order\Creditmemo\Grid\Collection" type="Kurufootwear\Sales\Model\ResourceModel\Order\Creditmemo\Grid\Collection"/>
    <preference for="Magento\Sales\CustomerData\LastOrderedItems" type="Kurufootwear\Sales\CustomerData\LastOrderedItems"/>
    <type name="Magento\Sales\Model\Order\Payment">
        <plugin name="kurufootwear_sales_magento_sales_model_order_payment" type="Kurufootwear\Sales\Plugin\PaymentPlugin"/>
    </type>
</config>
