<?xml version="1.0"?>
<!--
/**
  * @vendor Kurufootwear
  * @module Kurufootwear_Revo
  * @author Kristaps Stalidzāns <info@scandiweb.com>
  * @copyright Copyright (c) 2017 Scandiweb, Ltd (http://scandiweb.com)
  * @license http://opensource.org/licenses/afl-3.0.php Academic Free License (AFL 3.0)
  */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Trive\Revo\Block\Slider" type="Kurufootwear\Revo\Block\Slider"/>
    <preference for="Trive\Revo\Block\Slider\Items" type="Kurufootwear\Revo\Block\Slider\Items"/>
    <preference for="Trive\Revo\Block\Adminhtml\Slider\Edit\Tab\Products" type="Kurufootwear\Revo\Block\Adminhtml\Slider\Edit\Tab\Products"/>
</config>
