<?xml version="1.0"?>
<!--
/**
* @vendor Scandiweb
* @module Scandiweb_Reward
* @author Kristaps Stalidzāns <info@scandiweb.com>
* @copyright Copyright (c) 2017 Magento. All rights reserved.
* @license http://opensource.org/licenses/afl-3.0.php Academic Free License (AFL 3.0)
*/
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Mirasvit\Rewards\Block\Adminhtml\Transaction\Edit\Form" type="Scandiweb\Reward\Block\Adminhtml\Transaction\Edit\Form" />
    <preference for="Mirasvit\Rewards\Controller\Adminhtml\Transaction\Save" type="Scandiweb\Reward\Controller\Adminhtml\Transaction\Save" />
</config>
