<?xml version="1.0"?>
<!--
/**
 * @category    Kurufootwear
 * @package     Kurufootwear\Rma
 * @author      Kristaps Stalidzāns <info@scandiweb.com>
 * @copyright   Copyright (c) 2017 Scandiweb, Inc (http://scandiweb.com)
 * @license     http://opensource.org/licenses/OSL-3.0 The Open Software License 3.0 (OSL-3.0)
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="custom-header" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="page.main.title" remove="true" />
        <referenceBlock name="customer_account_navigation" remove="true" />

        <referenceContainer name="content">
            <block class="Kurufootwear\Rma\Block\Customer\Request\NewRequest\Step\CreateRequest" name="aw_rma.customer.rma.new.createrequest" cacheable="false">
                <block class="Aheadworks\Rma\Block\FileUpload" name="aw_rma.customer.rma.new.file.upload" as="fileUpload" cacheable="false" />
                <block class="Magento\Customer\Block\Account\Dashboard" name="customer.account.link.back" template="account/link/back.phtml" as="back" cacheable="false"/>
            </block>
        </referenceContainer>

        <referenceContainer name="page.bottom.container">
            <container name="custom.footer.wrapper" htmlTag="div" htmlClass="footer content">
                <container name="custom.footer" htmlClass="footer-bottom" htmlTag="div">
                    <container name="custom.footer.delivery" htmlClass="footer-delivery" htmlTag="div">
                        <block class="Magento\Cms\Block\Block" name="footer_delivery_block">
                            <arguments>
                                <argument name="block_id" xsi:type="string">footer_delivery_block</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Cms\Block\Block" name="copyright_block_footer">
                            <arguments>
                                <argument name="block_id" xsi:type="string">copyright</argument>
                            </arguments>
                        </block>
                    </container>
                </container>
            </container>
        </referenceContainer>
    </body>
</page>
