<?xml version="1.0"?>
<!--
/**
 * @vendor Kurufootwear
 * @module Magento_Customer
 * @copyright Copyright (c) 2017 Scandiweb. All rights reserved.
 * @license http://opensource.org/licenses/afl-3.0.php Academic Free License (AFL 3.0)
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <referenceBlock name="customer.account.link.back" remove="true"/>
    <body>
        <referenceContainer name="content">
            <block class="Kurufootwear\Rma\Block\Customer\Request\ListRequest" name="aw_rma.customer.rma.list" cacheable="false" after="-">
                <block class="Magento\Theme\Block\Html\Pager" name="aw_rma.customer.rma.list.pager" as="pager" cacheable="false" />
            </block>
        </referenceContainer>
    </body>
</page>
