<?xml version="1.0"?>
<!--
/**
 * @category    Kurufootwear
 * @package     Kurufootwear/Customer
 * @copyright   Copyright (c) 2017 Scandiweb, Inc (https://scandiweb.com)
 * @license     http://opensource.org/licenses/OSL-3.0 The Open Software License 3.0 (OSL-3.0)
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Customer\CustomerData\Customer">
        <plugin name="modify_customer_data" type="Kurufootwear\Customer\Plugin\CustomerData\CustomerPlugin" sortOrder="5"/>
    </type>

    <preference for="Magento\Customer\Controller\Account\EditPost" type="Kurufootwear\Customer\Controller\Account\EditPost"/>
    <preference for="Magento\Customer\Model\EmailNotificationInterface" type="Kurufootwear\Customer\Model\EmailNotification"/>
    <preference for="Magento\Customer\Model\AccountManagement" type="Kurufootwear\Customer\Model\AccountManagement"/>
</config>
