{
    "name": "mirasvit/module-rewards",
    "description": "Reward Points + Referral program",
    "version": "1.1.49",
    "require": {

        "magento/module-store": "100.0.*|100.1.*",
        "magento/module-backend": "100.0.*|100.1.*",
        "mirasvit/module-core": "^1.2",
        "abraham/twitteroauth": "0.6.2",
        "mirasvit/module-report": "^1"
    },
    "type": "magento2-module",
    "license": [
      "proprietary"
    ],
    "autoload": {
        "files": [
            "src/Rewards/registration.php"
        ],
        "psr-4": {
            "Mirasvit\\Rewards\\": "src/Rewards"
        }
    }
}
