<?xml version="1.0"?>
<!--
/**
* @vendor Scandiweb
* @module Scandiweb_OrderNumber
* @author Kristaps Stalidzāns <info@scandiweb.com>
* @copyright Copyright (c) 2017 Magento. All rights reserved.
* @license http://opensource.org/licenses/afl-3.0.php Academic Free License (AFL 3.0)
*/
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Magento\SalesSequence\Model\Sequence" type="Scandiweb\OrderNumber\Model\Sequence"/>
</config>
