<?xml version="1.0"?>
<!--
/**
* Copyright 2016 aheadWorks. All rights reserved.
* See LICENSE.txt for license details.
*/
-->

<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Aheadworks\Faq\Block\Article\Article" name="aw_faq.article_title" template="Aheadworks_Faq::title.phtml" />
            <block class="Aheadworks\Faq\Block\Search\Search" name="aw_faq.search" ifconfig="faq/general/faq_search_enabled" template="Aheadworks_Faq::search/search_field.phtml" after="aw_faq.article_title"/>
            <block class="Aheadworks\Faq\Block\Article\Article" name="aw_faq.article" template="Aheadworks_Faq::article.phtml"/>
            <block class="Aheadworks\Faq\Block\Article\Voting" name="aw_faq.voting" template="Aheadworks_Faq::voting.phtml" cacheable="false" />
        </referenceContainer>
    </body>
</page>