<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @vendor Scandiweb
 * @module Scandiweb_ConfigurableProducts
 * @author Kristaps Stalidzāns <info@scandiweb.com>
 * @copyright Copyright (c) 2017 Scandiweb, Ltd (http://scandiweb.com)
 * @license http://opensource.org/licenses/afl-3.0.php Academic Free License (AFL 3.0)
 */
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <listingToolbar name="listing_top">
        <filters name="listing_filters">
            <filterSelect name="product_duplicate">
                <argument name="optionsProvider" xsi:type="configurableObject">
                    <argument name="class" xsi:type="string">Magento\Eav\Model\Entity\Attribute\Source\Boolean</argument>
                </argument>
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="provider" xsi:type="string">${ $.parentName }</item>
                        <item name="dataScope" xsi:type="string">product_duplicate</item>
                        <item name="label" xsi:type="string" translate="true">Product Duplicate</item>
                        <item name="caption" xsi:type="string" translate="true">Select..</item>
                    </item>
                </argument>
            </filterSelect>
            <filterSelect name="g_link">
                <argument name="optionsProvider" xsi:type="configurableObject">
                    <argument name="class" xsi:type="string">Scandiweb\ConfigurableProducts\Entity\Attribute\Source\ExistingValue</argument>
                </argument>
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="visible" xsi:type="boolean">false</item>
                        <item name="dataScope" xsi:type="string">g_link</item>
                        <item name="label" translate="true" xsi:type="string">Feed Link</item>
                    </item>
                </argument>
            </filterSelect>
        </filters>
    </listingToolbar>
    <columns name="product_columns" class="Magento\Catalog\Ui\Component\Listing\Columns">
        <column name="product_duplicate">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Magento\Config\Model\Config\Source\Yesno</item>
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
                    <item name="filter" xsi:type="string">select</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="add_field" xsi:type="boolean">true</item>
                    <item name="label" xsi:type="string" translate="true">Product duplicate</item>
                    <item name="sortOrder" xsi:type="number">100</item>
                </item>
            </argument>
        </column>
        <column name="g_link" class="Scandiweb\ConfigurableProducts\Ui\Component\Listing\Column\ExistingValue">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Scandiweb\ConfigurableProducts\Entity\Attribute\Source\ExistingValue</item>
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/select</item>
                    <item name="dataType" xsi:type="string">select</item>
                    <item name="dataScope" xsi:type="string">g_link</item>
                    <item name="add_field" xsi:type="boolean">true</item>
                    <item name="label" translate="true" xsi:type="string">Feed Link</item>
                </item>
            </argument>
        </column>
    </columns>
</listing>
