<?xml version="1.0"?>
<!--
/**
 * @category    Kurufootwear
 * @package     Kurufootwear\NetSuite
 * @author      Jim McGowen <jim@kurufootwear.com>
 * @copyright   Copyright (c) 2018 KURU Footwear. All rights reserved.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
	<system>
		<tab id="kurufootwear" translate="label" sortOrder="0">
			<label>KURU Footwear</label>
		</tab>
		<section id="kurufootwear_netsuite" translate="label" sortOrder="130" showInDefault="1" showInWebsite="1" showInStore="1">
			<class>separator-top</class>
			<label>NetSuite</label>
			<tab>kurufootwear</tab>
			<resource>Kurufootwear_NetSuite::config</resource>
			<group id="connector" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">
				<label>Connector Configuration</label>
				<field id="enabled" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
					<label>Enabled</label>
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
				</field>
				<field id="host" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
					<label>Host</label>
					<comment>URL of NetSuite API. Example, for sandbox: https://webservices.sandbox.netsuite.com</comment>
				</field>
				<field id="endpoint" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
					<label>Endpoint</label>
					<comment>API endpoint</comment>
				</field>
				<field id="consumer_key" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
					<label>NetSuite API Consumer Key</label>
					<comment>From the integration</comment>
				</field>
				<field id="consumer_secret" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
					<label>NetSuite API Consumer Secret</label>
					<comment>From the integration</comment>
				</field>
				<field id="token" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
					<label>NetSuite API Token ID</label>
					<comment>From the user's access token</comment>
				</field>
				<field id="secret" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
					<label>NetSuite API Token Secret</label>
					<comment>From the user's access token</comment>
				</field>
				<field id="account" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
					<label>Account</label>
					<comment></comment>
				</field>
				<field id="app_id" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
					<label>App ID</label>
					<comment></comment>
				</field>
				<field id="logging" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
					<label>Enable Logging</label>
					<source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
				</field>
				<field id="log_path" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
					<label>Log Path</label>
					<comment></comment>
				</field>
				<field id="test_ns_connection" translate="label comment" type="button" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="0">
					<frontend_model>Kurufootwear\NetSuite\Block\System\Config\TestConnection</frontend_model>
					<label></label>
				</field>
			</group>
		</section>
	</system>
</config>
