<?xml version="1.0" ?>
<!--
/**
 * @vendor      Kurufootwear
 * @module      Magento_Theme
 * @author      Jelena Sorohova <info@scandiweb.com>
 * @copyright   Copyright (c) 2017 Scandiweb. All rights reserved.
 * @license     http://opensource.org/licenses/afl-3.0.php Academic Free License (AFL 3.0)
 */
-->

<layout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_layout.xsd">
    <update handle="empty"/>

    <referenceContainer name="page.wrapper">
        <container name="custom.header.container" label="Custom Header Container"  htmlTag="header" htmlClass="page-header" before="main.content">
            <container name="custom.header.wrapper" label="Custom Page Header" htmlTag="div" htmlClass="header content">
                <container name="custom.header.top" htmlClass="header-top" htmlTag="div">
                    <block class="Magento\Theme\Block\Html\Header\Logo" name="custom.logo">
                        <arguments>
                            <argument name="logo_file" xsi:type="string">images/logo.svg</argument>
                            <argument name="logo_img_width" xsi:type="number">98</argument>
                            <argument name="logo_img_height" xsi:type="number">20</argument>
                        </arguments>
                    </block>
                </container>
                <container name="custom.header.right" htmlClass="header-right" htmlTag="div" after="custom.header.top">
                    <block class="Kurufootwear\Contact\Block\ContactInfo" name="custom.call.us" template="Magento_Checkout::onepage/header_right.phtml" />
                </container>
            </container>
        </container>
    </referenceContainer>
</layout>