<?xml version="1.0"?>
<!--
/**
 * @category    Kurufootwear
 * @package     Kurufootwear\Rma
 * @author      Jim McGowen <jim@kurufootwear.com>
 * @copyright   Copyright (c) 2017 KURU Footwear. All rights reserved.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
		<css src="Kurufootwear_Rma::css/warehouse.css"/>
		<css src="Kurufootwear_Rma::css/style.css"/>
	</head>
	<body>
		<referenceBlock name="aheadworks_rma_request_thread" remove="true"/>
	</body>
</page>
