<?xml version="1.0"?>
<!--
/**
 * @vendor Scandiweb
 * @module Scandiweb_Promo
 * @license http://opensource.org/licenses/OSL-3.0 The Open Software License 3.0 (OSL-3.0)
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="page.wrapper">
            <block class="Scandiweb\Promo\Block\Promo" name="block.head.promo" before="-" template="Scandiweb_Promo::blockHeaderPromo.phtml">
                <block class="Magento\Cms\Block\Block" name="header.promo">
                    <arguments>
                        <argument name="block_id" xsi:type="string">header-promo</argument>
                    </arguments>
                </block>
            </block>
        </referenceContainer>
    </body>
</page>