<?xml version="1.0"?>
<!--
/**
 * @category     Kurufootwear
 * @package      Kurufootwear/Faq
 * @author       Krisjanis Veinbahs <krisjanisv@scandiweb.com>
 * @copyright    Copyright (c) 2018 KURU Footwear. All rights reserved.
 */
-->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="aw_faq.article_title" remove="true" />
        <move element="page.main.title" destination="content" after="aw_faq.search"/>
    </body>
</page>