<?xml version="1.0"?>
<!--
/**
 * @category     Kurufootwear
 * @package      Kurufootwear/FAQ
 * @copyright    Copyright (c) 2017 Scandiweb, Inc (http://scandiweb.com)
 * @license      http://opensource.org/licenses/OSL-3.0 The Open Software License 3.0 (OSL-3.0)
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Aheadworks\Faq\Controller\Search\Index" type="Kurufootwear\Faq\Controller\Search\Index"/>
    <preference for="Aheadworks\Faq\Controller\Index\Index" type="Kurufootwear\Faq\Controller\Index\Index"/>
    <preference for="Aheadworks\Faq\Controller\Category\Index" type="Kurufootwear\Faq\Controller\Category\Index"/>
    <preference for="Aheadworks\Faq\Controller\Article\Index" type="Kurufootwear\Faq\Controller\Article\Index"/>
</config>
