<?xml version="1.0"?>
<!--
/**
 * @category     Kurufootwear
 * @package      Kurufootwear/Faq
 * @copyright    Copyright (c) 2017 Scandiweb, Inc (http://scandiweb.com)
 * @license      http://opensource.org/licenses/OSL-3.0 The Open Software License 3.0 (OSL-3.0)
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Kurufootwear_Faq" setup_version="0.1.0">
        <sequence>
            <module name="Aheadworks_FAQ"/>
        </sequence>
    </module>
</config>

