<?xml version="1.0"?>
<!--
/**
* @vendor Kurufootwear
* @module Kurufootwear_SubscribeAtCheckout
* @author Kristaps Stalidzans <info@scandiweb.com>
* @copyright Copyright (c) 2017 Scandiweb, Ltd (http://scandiweb.com)
* @license http://opensource.org/licenses/afl-3.0.php Academic Free License (AFL 3.0)
*/
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <mageside_subscribeatcheckout>
            <general>
                <enabled>1</enabled>
                <checkout_subscribe>1</checkout_subscribe>
                <checkout_label>Subscribe to our Newsletter</checkout_label>
            </general>
        </mageside_subscribeatcheckout>
    </default>
</config>
