<?xml version="1.0"?>
<!--
/**
 * @vendor Kurufootwear
 * @module Kurufootwear_Upsell
 * @author Krisjanis Veinbahs <info@scandiweb.com>
 * @copyright Copyright (c) 2018 KURU Footwear. All rights reserved.
 */
-->
<config>
    <system>
        <tab id="kurufootwear" translate="label" sortOrder="0">
            <label>KURU Footwear</label>
        </tab>
        <section id="kurufootwear" translate="label" sortOrder="130" showInDefault="1" showInWebsite="1" showInStore="1">
            <class>separator-top</class>
            <label>Product Upsell</label>
            <tab>kurufootwear</tab>
            <resource>Kurufootwear_Upsell::configuration</resource>
            <group id="upsell" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">
                <label>Product Upsell Configuration</label>
                <field id="active" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Module Enable</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="products" translate="label" type="password" sortOrder="20" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Upsell Product Configuration</label>
                    <frontend_model>Kurufootwear\Upsell\Block\Adminhtml\Form\Field\UpsellProductsConfiguration</frontend_model>
                    <backend_model>Kurufootwear\Upsell\Model\Adminhtml\System\Config\UpsellProducts</backend_model>
                    <depends>
                        <field id="status">1</field>
                    </depends>
                    <comment>Currently socks master products are supported.</comment>
                </field>
            </group>
        </section>
    </system>
</config>
